<!DOCTYPE html>
<html>
<head>
	<title>BUSINESS IDEAS APP FOR FRESH UNIVERSITY GRADUATES</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="login">
		<img  src="applogo.png" alt="applogo">
		<h2>BUSINESS IDEAS APP FOR FRESH UNIVERSITY GRADUATES</h2>
		<form >
			<div class="input-group">
				<span>TERMS AND CONDITIONS<br/> <br/> <br/></span>
				<span>Thank you for coming here, below are the terms and conditions for using this applcation. <br/> <br/></span>	
			</div>

			<div class="input-group">
				<span>1. All the Partners and investors shall not be able to see any business idea, unless they have been registered and assigned an idea by the app admin.</span>
			</div>

            <div class="input-group">
				<span>2. It is good to know that there are people with bad intensions, and may try to steal your idea (for the case of an originator), so be sure to secure it with any way possible.</span>
			</div>

			<div class="input-group">
				<span>3. The App Admin will be responsible for verifying the users. Note that incase a user does not have all the required details, they will NOT be verified.</span>
			</div>

			<div class="input-group">
				<span>4. For originators, ensure that you do not expose the details of your idea, like information that could give your business the competitive edge in the market. This is to avoid somebody stealing the idea from you.</span>
			</div>

			<div class="input-group">
				<span>5. Originators should create a group to allow the allocated investors to connect and communicate with them. It is advisable that they create it immediately after uploading their idea. </span>
			</div>

			<div class="input-group">
				<span>6. Be responsible, be good.</span>
			</div>





		</form>
	</div>
</body>
</html>